## Interface: 20505
## Title: BiSGearCheck
## Notes: Compare equipped gear against Best in Slot lists with tooltip integration.
## Author: Breakbone - Dreamscythe
## Version: 3.7.0
## X-License: All Rights Reserved
## X-Curse-Project-ID: 1492057
## X-WoWI-ID: 27109
## SavedVariables: BiSGearCheckSaved
## SavedVariablesPerCharacter: BiSGearCheckChar

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Util.lua
Data.lua
Data_Phase1.lua
Data_Phase2.lua
Data_AtlasLoot.lua
Data_AtlasLoot_Phase2.lua
Data_WoWSims.lua
Data_WoWSims_Phase2.lua
Data_TMB.lua
Data_TMB_Phase2.lua
Data_Wowhead.lua
Data_Wowhead_Phase2.lua
Data_WowTBCgg_Phase2.lua
Data_GemsEnchants.lua
Data_ItemPhases.lua
SourceDB.lua
Tooltip.lua
Settings.lua
Character.lua
Wishlist.lua
Comparison.lua
RaidScan.lua
Core.lua
UI.lua
UIControls.lua
UIWishlistControls.lua
UIRenderComparison.lua
UIRenderLists.lua
UIRenderRaid.lua
