## Interface: 20505
## Title: BiS Gear Check
## Notes: Compare equipped gear against Best in Slot lists with tooltip integration.
## Author: Breakbone - Dreamscythe
## Version: @project-version@
## X-License: All Rights Reserved
## SavedVariables: BISGearCheckSaved
## SavedVariablesPerCharacter: BISGearCheckChar

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Util.lua
Data.lua
Data_AtlasLoot.lua
SourceDB.lua
Tooltip.lua
Settings.lua
Core.lua
UI.lua
