## Interface: 20505
## Title: BiS Gear Check
## Notes: Compare equipped gear against Best in Slot lists with tooltip integration.
## Author: Breakbone - Dreamscythe
## Version: 3.1.0
## X-License: All Rights Reserved
## X-Curse-Project-ID: 1492057
## SavedVariables: BiSGearCheckSaved
## SavedVariablesPerCharacter: BiSGearCheckChar

libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Util.lua
Data.lua
Data_AtlasLoot.lua
Data_GemsEnchants.lua
SourceDB.lua
Tooltip.lua
Settings.lua
Character.lua
Wishlist.lua
Comparison.lua
Core.lua
UI.lua
UIControls.lua
UIWishlistControls.lua
UIRenderComparison.lua
UIRenderLists.lua
